<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-center-atom.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nanalam.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="短道速滑比赛规则📌短道速滑以名次论胜负，赛制采用淘汰制。首先小组预赛，前2-3名进入下一轮，即复赛；以此类推，复赛每个小组的前2-3名进入半决赛，半决赛的前2-3名进入决赛。通常500米、1000米决赛只有4人参加，1500米决赛可有6人参加，3000米可有8人参加。运动员在同一起跑线上起跑出发。首轮比赛站位通过抽签决定，其后各轮次均按照上一轮比赛成绩分配道次，成绩优者排在内道。比赛途中在不违反">
<meta property="og:type" content="article">
<meta property="og:title" content="rule">
<meta property="og:url" content="http://nanalam.github.io/2022/04/16/rule/index.html">
<meta property="og:site_name" content="short track speed skating">
<meta property="og:description" content="短道速滑比赛规则📌短道速滑以名次论胜负，赛制采用淘汰制。首先小组预赛，前2-3名进入下一轮，即复赛；以此类推，复赛每个小组的前2-3名进入半决赛，半决赛的前2-3名进入决赛。通常500米、1000米决赛只有4人参加，1500米决赛可有6人参加，3000米可有8人参加。运动员在同一起跑线上起跑出发。首轮比赛站位通过抽签决定，其后各轮次均按照上一轮比赛成绩分配道次，成绩优者排在内道。比赛途中在不违反">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-16T09:38:06.000Z">
<meta property="article:modified_time" content="2022-04-17T07:11:49.954Z">
<meta property="article:author" content="Lamyum">
<meta property="article:tag" content="-规则 -短道速滑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nanalam.github.io/2022/04/16/rule/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rule | short track speed skating</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">short track speed skating</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nanalam.github.io/2022/04/16/rule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.png">
      <meta itemprop="name" content="Lamyum">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="short track speed skating">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rule
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-16 17:38:06" itemprop="dateCreated datePublished" datetime="2022-04-16T17:38:06+08:00">2022-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 15:11:49" itemprop="dateModified" datetime="2022-04-17T15:11:49+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%AD%E9%81%93%E9%80%9F%E6%BB%91/" itemprop="url" rel="index"><span itemprop="name">短道速滑</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="短道速滑比赛规则📌"><a href="#短道速滑比赛规则📌" class="headerlink" title="短道速滑比赛规则📌"></a>短道速滑比赛规则📌</h1><p>短道速滑以名次论胜负，赛制采用淘汰制。首先小组预赛，前2-3名进入下一轮，即复赛；以此类推，复赛每个小组的前2-3名进入半决赛，半决赛的前2-3名进入决赛。通常500米、1000米决赛只有4人参加，1500米决赛可有6人参加，3000米可有8人参加。<br>运动员在同一起跑线上起跑出发。首轮比赛站位通过抽签决定，其后各轮次均按照上一轮比赛成绩分配道次，成绩优者排在内道。比赛途中在不违反规则的前提下运动员可以随时超越对手。<br>如用身体碰撞、绊人以及用手推拉等，则受到取消比赛资格的处罚。违规被取消资格的选手无法进入下一轮的比赛。禁止脱离跑道、降低速度、冲撞、踢出局。</p>
<span id="more"></span>
<h2 id="基本指导原则-Basic-Guiding-Principles"><a href="#基本指导原则-Basic-Guiding-Principles" class="headerlink" title="基本指导原则(Basic Guiding Principles)"></a>基本指导原则(Basic Guiding Principles)</h2><h3 id="📌领先的滑冰者（队）Skater-team-in-the-lead"><a href="#📌领先的滑冰者（队）Skater-team-in-the-lead" class="headerlink" title="📌领先的滑冰者（队）Skater (team) in the lead"></a>📌领先的滑冰者（队）Skater (team) in the lead</h3><p>除了滑在最后一位的滑行者，所有的滑冰者都被认为是领先于一些其他选手的。就我们的比赛规则而言，“领先的滑行者”是指被裁决的那个动作涉及到了该滑行者，而不仅仅只是处在第一位的那个滑行者。滑行者落后一圈被一个或者一组滑行者追上仍然被认为是处在最后的位置，永远不会领先。他们不能(must not)干扰比赛。</p>
<h3 id="📌滑冰者做超越Skater-overtaking-or-passing"><a href="#📌滑冰者做超越Skater-overtaking-or-passing" class="headerlink" title="📌滑冰者做超越Skater overtaking or passing"></a>📌滑冰者做超越Skater overtaking or passing</h3><p>当一个滑行者试图通过内侧或外侧移动到另一个滑行者前面时，就是超越。超越的动作从滑行者从后方移动那一刻开始，到他移动到超越对象前方或者后方结束。事实上，这意味着与这个超越动作直接相关的其他滑行者就是被超越的滑行者。有时不止一个滑行者被超越或被同时超越。</p>
<h3 id="📌超越Overtaking"><a href="#📌超越Overtaking" class="headerlink" title="📌超越Overtaking"></a>📌超越Overtaking</h3><p>总的来说，超越另一位选手的滑行者要对自己的动作负责，他的超越或滑行不得干扰(must not interfere)到其他滑行者的比赛。<br>干扰会(can)导致对滑行者或滑行队伍的处罚，更严重或更危险的违规行为会(can)有黄牌甚至红牌。</p>
<h3 id="📌轨道位置Track-Position"><a href="#📌轨道位置Track-Position" class="headerlink" title="📌轨道位置Track Position"></a>📌轨道位置Track Position</h3><p>滑行者被允许和不允许做什么，根据他们在赛道上所处的的位置会有些变化。<br>出于我们的目的，赛道被分成两个主要区域：直道和弯道重复交替。</p>
<h3 id="📌直道区域Zones-in-the-Straight"><a href="#📌直道区域Zones-in-the-Straight" class="headerlink" title="📌直道区域Zones in the Straight"></a>📌直道区域Zones in the Straight</h3><p>对于直道，我们有两个区域：直道（Straight）和直道末端(End of Straight)。直道（Straight）从弯道的最后一个块开始，到下一个弯道第一个块前大约两米结束，然后直道末端(End of Straight)一直持续到弯道第二个块结束。要注意两米标志的距离不是测量的，而是估计的。</p>
<h3 id="📌平等地位Equal-Position"><a href="#📌平等地位Equal-Position" class="headerlink" title="📌平等地位Equal Position"></a>📌平等地位Equal Position</h3><p>当正在做超越的滑冰者成功地和正在被超越的滑冰者并排时就是一个平等（equal）地位。我们对并排（side by side）的定义是在一条虚拟的横向道(virtual lateral lane)上，冰鞋和臀部看起来几乎完全重合。<br>要注意的是在视频重放审查时我们不能花时间去测量这个平等位置是否重合完美，因此一个滑行者可以(could)稍微地靠前或靠后一点，这样也会被认为是平等的。还有，如果正在做超越的滑冰者总是落后一点点，那他就没有成功做到平等。证明平等是正在做超越的人的责任，他责无旁贷，而不能反过来。</p>
<h3 id="📌直道区域Zones-in-the-Straight-1"><a href="#📌直道区域Zones-in-the-Straight-1" class="headerlink" title="📌直道区域Zones in the Straight"></a>📌直道区域Zones in the Straight</h3><p>对于直道，我们有两个区域：直道（Straight）和直道末端(End of Straight)。直道（Straight）从弯道的最后一个块开始，到下一个弯道第一个块前大约两米结束，然后直道末端(End of Straight)一直持续到弯道第二个块结束。要注意两米标志的距离不是测量的，而是估计的。</p>
<h1 id="起跑📌"><a href="#起跑📌" class="headerlink" title="起跑📌"></a>起跑📌</h1><p>起跑可分为预备、起动、疾跑三部分。<br>起跑的质量直接关系到全程滑跑速度，理想的起跑效果应该是起动快，能瞬间达到较高的速度。<br>越是短距离的比赛，起跑的作用越突出，尤其是500米比赛中，起跑可能会决定比赛的位置。</p>
<h2 id="预备📌"><a href="#预备📌" class="headerlink" title="预备📌"></a>预备📌</h2><p>比赛开始前，裁判会讲“go to start”“ready”。<br>当说“go to start”的时候需站在起跑线上，“ready”时需蹲下，做好准备动作并保持静止。</p>
<h2 id="起动📌"><a href="#起动📌" class="headerlink" title="起动📌"></a>起动📌</h2><p>选手在预备时，往往两脚分开、与肩同宽，躯干角多控制在10°-30°之间，膝关节多控制在100°-130°之间。<br>随着发令开始，利用蹬离时的巨大蹬力，瞬间提升速度，抢占先机。</p>
<h2 id="疾跑📌"><a href="#疾跑📌" class="headerlink" title="疾跑📌"></a>疾跑📌</h2><p>起动后加速奔跑动作，对起动带来速度的保持和提升，抢占比赛开始时的有利位置。</p>
<h2 id="起跑犯规（false-start）📌"><a href="#起跑犯规（false-start）📌" class="headerlink" title="起跑犯规（false start）📌"></a>起跑犯规（false start）📌</h2><p>起跑后第一个弯道弧顶前，如果因为碰撞、干扰导致了有运动员摔倒，裁判员和发令员可以吹停比赛，召回并宣布重滑。<br>起跑时运动员冰刀任何部位在起跑线上或越过起跑线，都应被判起跑犯规（false start）。<br>每组比赛总共只容忍1次起跑犯规（false start），第2次起跑犯规（false start）的任何运动员将被判PEN并应迅速在裁判的指引下离开冰面。<br>当发令员喊出“准备”之后，若有队员故意迟缓地做出准备姿势，导致其他运动员起跑犯规，该运动会被判“延误警告”。<br>被“延误警告”的运动员如果再被警告1次，或其本人起跑犯规（false start），则该运动员被判PEN并罚下场。对其他运动员的警告不计入本组比赛的起跑犯规（false start）。<br>一次起跑犯规（false start）可以是多人造成的，如果这是第2次起跑犯规（false start），相关个人都应被判PEN并罚下场。</p>
<h1 id="接力比赛📌"><a href="#接力比赛📌" class="headerlink" title="接力比赛📌"></a>接力比赛📌</h1><p>以下情况导致的碰撞需要判PEN：</p>
<ol>
<li>交棒时的张腿的动作绊倒了其他人</li>
<li>在内圈滑行的队员侵犯跑道。不接棒的运动员必须一直待在标识物指明的场中地带，直道部分没有标识块，但也需要时刻处于前后两个标志块之间连线（假想）内侧。</li>
<li>交棒完成的运动员必须意识到不要干扰其他队员，在保证安全的前提下尽快撤离跑道。绝对不允许长时间待在弯道处。<br>将部分运动员判进下一轮<br>只有当犯规发生的时刻，被干扰的运动员处于可以晋级的位置时，才可以被判进下一轮。特殊情况下（由于其他队员的无意干扰或计圈、计时错误），即使没有犯规发生也可以判进。然而，一旦结果正式宣布，便不可更改。</li>
</ol>
<h1 id="召回比赛📌"><a href="#召回比赛📌" class="headerlink" title="召回比赛📌"></a>召回比赛📌</h1><p>当比赛中出现意外导致很多运动员一起摔倒了，尤其是比赛刚开始不久，裁判员应该召回比赛并宣布重滑。这样做不仅是基于安全考虑，也是为了保证比赛结果的公平性。</p>
<h1 id="录像回放📌"><a href="#录像回放📌" class="headerlink" title="录像回放📌"></a>录像回放📌</h1><p>当比赛有判罚时，发生碰撞的片段可以通过现场大屏幕播放给观众，此时裁判不需要去教练席告知判罚原因。在比赛进行中，不允许教练员找裁判讨论判罚，相关讨论只允许在比赛间歇期进行。</p>
<h1 id="领滑判定📌"><a href="#领滑判定📌" class="headerlink" title="领滑判定📌"></a>领滑判定📌</h1><p>比赛中判定两名队员的先后位置（领滑和跟滑），采取领先“半个身位”的判定原则。ISU发布判罚准则的DVD，用于裁判能力训练。</p>
<h1 id="宣布比赛结束📌"><a href="#宣布比赛结束📌" class="headerlink" title="宣布比赛结束📌"></a>宣布比赛结束📌</h1><p>从本赛季起，裁判需要通过两声连续的吹哨宣布当组比赛正式结束，未完成比赛的队员本组成绩记为no time（无成绩）。裁判长吹哨宣布比赛结束后的45秒内，比完赛的运动员必须离开冰面。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%84%E5%88%99-%E7%9F%AD%E9%81%93%E9%80%9F%E6%BB%91/" rel="tag"># -规则 -短道速滑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/14/skating/" rel="prev" title="短道速滑硬件科普">
      <i class="fa fa-chevron-left"></i> 短道速滑硬件科普
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E9%81%93%E9%80%9F%E6%BB%91%E6%AF%94%E8%B5%9B%E8%A7%84%E5%88%99%F0%9F%93%8C"><span class="nav-number">1.</span> <span class="nav-text">短道速滑比赛规则📌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8C%87%E5%AF%BC%E5%8E%9F%E5%88%99-Basic-Guiding-Principles"><span class="nav-number">1.1.</span> <span class="nav-text">基本指导原则(Basic Guiding Principles)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C%E9%A2%86%E5%85%88%E7%9A%84%E6%BB%91%E5%86%B0%E8%80%85%EF%BC%88%E9%98%9F%EF%BC%89Skater-team-in-the-lead"><span class="nav-number">1.1.1.</span> <span class="nav-text">📌领先的滑冰者（队）Skater (team) in the lead</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C%E6%BB%91%E5%86%B0%E8%80%85%E5%81%9A%E8%B6%85%E8%B6%8ASkater-overtaking-or-passing"><span class="nav-number">1.1.2.</span> <span class="nav-text">📌滑冰者做超越Skater overtaking or passing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C%E8%B6%85%E8%B6%8AOvertaking"><span class="nav-number">1.1.3.</span> <span class="nav-text">📌超越Overtaking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C%E8%BD%A8%E9%81%93%E4%BD%8D%E7%BD%AETrack-Position"><span class="nav-number">1.1.4.</span> <span class="nav-text">📌轨道位置Track Position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C%E7%9B%B4%E9%81%93%E5%8C%BA%E5%9F%9FZones-in-the-Straight"><span class="nav-number">1.1.5.</span> <span class="nav-text">📌直道区域Zones in the Straight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C%E5%B9%B3%E7%AD%89%E5%9C%B0%E4%BD%8DEqual-Position"><span class="nav-number">1.1.6.</span> <span class="nav-text">📌平等地位Equal Position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C%E7%9B%B4%E9%81%93%E5%8C%BA%E5%9F%9FZones-in-the-Straight-1"><span class="nav-number">1.1.7.</span> <span class="nav-text">📌直道区域Zones in the Straight</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E8%B7%91%F0%9F%93%8C"><span class="nav-number">2.</span> <span class="nav-text">起跑📌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%F0%9F%93%8C"><span class="nav-number">2.1.</span> <span class="nav-text">预备📌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%8A%A8%F0%9F%93%8C"><span class="nav-number">2.2.</span> <span class="nav-text">起动📌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%BE%E8%B7%91%F0%9F%93%8C"><span class="nav-number">2.3.</span> <span class="nav-text">疾跑📌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E8%B7%91%E7%8A%AF%E8%A7%84%EF%BC%88false-start%EF%BC%89%F0%9F%93%8C"><span class="nav-number">2.4.</span> <span class="nav-text">起跑犯规（false start）📌</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8A%9B%E6%AF%94%E8%B5%9B%F0%9F%93%8C"><span class="nav-number">3.</span> <span class="nav-text">接力比赛📌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E6%AF%94%E8%B5%9B%F0%9F%93%8C"><span class="nav-number">4.</span> <span class="nav-text">召回比赛📌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%95%E5%83%8F%E5%9B%9E%E6%94%BE%F0%9F%93%8C"><span class="nav-number">5.</span> <span class="nav-text">录像回放📌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%86%E6%BB%91%E5%88%A4%E5%AE%9A%F0%9F%93%8C"><span class="nav-number">6.</span> <span class="nav-text">领滑判定📌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A3%E5%B8%83%E6%AF%94%E8%B5%9B%E7%BB%93%E6%9D%9F%F0%9F%93%8C"><span class="nav-number">7.</span> <span class="nav-text">宣布比赛结束📌</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lamyum"
      src="/images/portrait.png">
  <p class="site-author-name" itemprop="name">Lamyum</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nanalam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nanalam" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7714538618" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7714538618" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://weibo.com/" title="http:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank">Weibo</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lamyum</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


  <script async src="/js/cursor/fireworks.js"></script>


     

      
      
      

+     
    </body>
  </html>
</body>
</html>
